# ActionsTest

./: App.sln  MyMauiApp.sln  README.md
.github/workflows/: dotnet-desktop.yml
App/: App.csproj  App.xaml.cs  MainPage.xaml.cs  Program.cs
App/BusinessLogic/: CounterService.cs
AppTest/: AppTest.cs  AppTest.csproj
MyMauiApp/: Adder.cs  MyMauiApp.csproj
MyTestProject/: MyTestProject.csproj  UnitTest1.cs
TestApp/: TestApp.csproj  UnitTest.cs
